---
title: Debunking Nue CSS (WIP)
description: >
  An in-depth analysis about the bold claims made by Tero Piirainen
  about his new release, Nue CSS.

---

## The f*ck is Nue CSS?

Nue CSS is the latest release of the (not-so) popular web framework, [Nue](https://nuejs.org/). 
It is created by [Tero Piirainen](https://twitter.com/tipiirai), who is infamous for 
their bold statements about the web¹. 

As such, the [announcement for Nue CSS](https://nuejs.org/blog/introducing-nue-css/) couldn't be any different.
There are a number of claims that I'll be putting to the test here.

![Nue CSS blog post screenshot](/articles/debunking-nue-css/post-screenshot.png)

But, what is Nue CSS exactly? It is... not clear. But it seems to be a way of thinking about CSS, rather
than a library. Before getting to it, Tero goes through existing methodologies, such as BEM, CSS-in-JS, 
Tailwind *(Tero's mortal enemy, after Adam Wathan famously stole their lunch money)²*, and states their tradeoffs. 

So what's the magical solution? Nue CSS, of course, according to Tero! 

Tero quotes big names, such as *Steve Jobs*, and *Dieter Rams*, to explain how its all too simple: 
You should define a design system, and make it lean. Then you don't have to define a lot of classes or properties!

> One line of CSS is easier to maintain than a hundred lines.

The thing is, this inherently is limiting. If you need to always be minimalist and can't branch out to have 
more specific styles, how do you scale?

Nonetheless, with such minimalism, Tero claims there are huge benefits to performance.

> it is possible to build an entire website with the same amount of CSS that goes into a single Tailwind button

![Charts comparing the size of a website built with Nue CSS, vs the size of a Shadcn UI button](/articles/debunking-nue-css/charts.png)

I'm immediately skeptical.

### Tailwind Button vs Aimee app website

The comparison is made entirely on bad faith. It includes the base part of Tailwind, including the preflight,
which is *optional*, and ignores an important fact: As your site grows, Tailwind
requires less and less generated CSS.

It's also an apples-to-oranges comparison. You're comparing a flexible, UI library component, 
to a barebones template.

Fortunately, I can provide a fairer comparison.

## The Amiee template

I've decided to play around with one template, which depicts a site for a fictional product called *Aimee*.

Before I start, I'd like to point out there are several issues with this template.

- It applies `role="button"` to an anchor tag, which is a misuse of a11y attributes.
- The `alt` tags for some images is severely lacking
- The `dialog` element is being misused. Rather than trigger it using JS, it uses
some "clever"³ CSS to display it. This makes it so focus-trapping, and other default dialog behavior
gets totally ignored, which is an accessibility and usability nightmare.
- Repeated unnecessary markup, contributing to page bloat.
- The CSS gets quite hard to follow. Some elements are affect by multiple different files, making
it difficult to grasp which styles are being applied where.
- Typos! I don't blame Tero though, I'm sure someone will find a typo in my site too, this is just a nitpick 😈

Now, since Tero graciously provided us with this template, I had to do my due dilligence and create an 
Astro version of it, using Tero's favorite CSS library. 

~~Nue CSS~~ *Tailwind!*

### Amiee in Windland

The Astro-powered version of the Aimee template is not a 1:1 recreation, but it gets close. 
I did opt to use some of Tailwind's default values. This shouldn't affect things too much however, in terms of
bundle sizes, specially since we could just update Taiwlind's config to use certain variables.

In my methodology, I adopted some vital strategies. 

- I used *components* to reuse styles. Separation of concerns is Tero's whole deal, after all. 
- I *disabled preflight*. Aimee's template relies on some user-agent styles.
- I *removed duplication of markup*. Some markup was only hidden instead of removed, 
unnecessarily bloating the page document.

The result? A 1.5KB CSS file, which is quite impressive.


## Closing Notes

While I joke about Tero's work and the whole situation, please don't go after them and harass them. 
In the end, we're all just tech nerds with way too many time on our hands. I'm just here to try and provide
another viewpoint, and have some fun while doing it.

## Notes & References
1. Some examples of bold statements: 
[Tailwind marketing and misinformation engine](https://nuejs.org/blog/tailwind-misinformation-engine/), 
[Rethinking Reactivity (not the one by Rich Harris, duh)](https://nuejs.org/blog/rethinking-reactivity/)
2. This is a *joke*, ffs.
3. Clever is in quotes here due to the fact that this is a hacky solution, providing no benefits unless used 
with progressive enhancement in mind.

## Notes
- Misues a11y attributes
  - Applying role button to anchor tag
  - Alt image is screenshot #2, wtf
- No way to escape dialogs
- Dialog is not focus trapped
- Unnecessary markup (burger inside dialog)
- Typos lol (managager)
